# jena-project-structure-with-maven

./: .classpath  .project  README.asciidoc  pom.xml  run.sh
src/main/java/com/anything/playground/: App.java
